# Springboot_userregistration

demo/: pom.xml
demo/src/main/java/com/checkdynamo/demo/: DemoApplication.java  Oderhandler.java
demo/src/main/java/com/checkdynamo/demo/Util/: JwtUtil.java
demo/src/main/java/com/checkdynamo/demo/config/: CorsConfiguration.java  DynamoDbConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  Secuirtyconfig.java  WebSocketConfig.java  javamail.java
demo/src/main/java/com/checkdynamo/demo/controller/: Customoauth2user.java  Oauth2successhandler.java  SMSController.java  UserController.java
demo/src/main/java/com/checkdynamo/demo/model/: Confirmationtoken.java  JwtRequest.java  Role.java  SMSModel.java  TempOtp.java  Usermodel.java
demo/src/main/java/com/checkdynamo/demo/service/: Customouth2userservice.java  Emailsenderservice.java  Jwtservice.java  Otpservice.java  SMSService.java  UserService.java
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/com/checkdynamo/demo/: DemoApplicationTests.java
